# Pilot

./: build.gradle
src/androidTest/java/com/pilot/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pilot/: InvitationActivity.java  MainActivity.java  OverViewActivity.java  PasswordActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserProfile.java  UserSession.java
src/main/java/com/pilot/API/: APIService.java
src/main/java/com/pilot/object/: Base.java  GetRoleData.java  LoginData.java  RegisterData.java  SetParams.java  UserProfileData.java
src/main/res/drawable/: buttons_selector.xml  spinner_background_for_eng.xml  spinner_background_for_heb.xml  text_selector.xml
src/main/res/layout/: action_bar.xml  activity_create_password.xml  activity_invitation_code.xml  activity_main.xml  activity_overview_screen.xml  activity_password_activty.xml  activity_register.xml  activity_user_profile.xml  content_password_activty.xml  spinner_layout_eng.xml  spinner_layout_heb.xml  splash_screen.xml
src/main/res/menu/: menu_main.xml  menu_register.xml  menu_user_profile.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
src/main/res/values-he/: arrays.xml  strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-w820dp/: dimens.xml
