apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pilot"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile project(':slideDateTimePicker')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'se.emilsjolander:stickylistheaders:2.4.0'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':acra-4.9.0-RC-2')
}