<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_city">

    <include
        android:id="@+id/header"
        layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:clipToPadding="false"
        android:fastScrollEnabled="false"
        android:paddingBottom="40dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginEnd="@dimen/seven_dp"
        android:layout_marginLeft="@dimen/seven_dp"
        android:layout_marginRight="@dimen/seven_dp"
        android:layout_marginStart="@dimen/seven_dp"
        android:textColor="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp">

            <LinearLayout
                android:id="@+id/names_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgedittext"
                    android:hint="@string/first_name"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:nextFocusLeft="@+id/last_name"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color">
                    <requestFocus/>
                </EditText>
                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginStart="@dimen/three_dp"
                    android:layout_marginLeft="@dimen/three_dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgedittext"
                    android:hint="@string/last_name"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/names_layout"
                android:layout_marginTop="@dimen/five_dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_weight="1.70"
                    android:background="@drawable/bgedittext"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="@dimen/ten_dp"
                    android:nextFocusUp="@+id/last_name"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color" />

                <ImageView
                    android:id="@+id/add_another"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/seven_dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/add_field_btn" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/optional_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_layout"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phone_number2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/bgedittext"
                    android:hint="@string/phone_optional"
                    android:inputType="phone"
                    android:padding="@dimen/ten_dp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/phone_number3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/bgedittext"
                    android:hint="@string/phone_optional"
                    android:inputType="phone"
                    android:padding="@dimen/ten_dp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/phone_number4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/bgedittext"
                    android:hint="@string/phone_optional"
                    android:inputType="phone"
                    android:padding="@dimen/ten_dp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/phone_number5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/bgedittext"
                    android:hint="@string/phone_optional"
                    android:inputType="phone"
                    android:padding="@dimen/ten_dp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:visibility="gone" />

            </LinearLayout>

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_below="@+id/optional_number"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/bgedittext"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color" />

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/user_email"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/spinner_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/spinner_background_for_eng"
                    android:entries="@array/role"
                    android:gravity="center|left"
                    android:prompt="@string/app_name" />

            </RelativeLayout>

            <EditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_below="@+id/spinner_layout"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/bgedittext"
                android:hint="@string/Company_title"
                android:inputType="textPersonName"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color" />


            <EditText
                android:id="@+id/fax"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_below="@+id/company_name"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/bgedittext"
                android:hint="@string/fax"
                android:inputType="number"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color" />

            <RelativeLayout
                android:id="@+id/locale_layout"
                android:layout_width="match_parent"
                android:layout_below="@+id/fax"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/locale_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/spinner_background_for_eng"
                    android:entries="@array/languages"
                    android:gravity="center|left"
                    android:prompt="@string/app_name" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_four_dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal"
        android:padding="@dimen/five_dp">



            <ImageView
                android:id="@+id/save_profile"
                android:layout_width="@dimen/seventy_four_dp"
                android:layout_height="@dimen/seventy_four_dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:contentDescription="@string/app_name"
                android:src="@drawable/save_btn" />


    </RelativeLayout>

</RelativeLayout>