<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_city"
    tools:context=".MainActivity">

    <include layout="@layout/action_bar"
        android:id="@+id/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/forty_dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/register_here"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/thirty_dp"
                android:gravity="center"
                android:textColor="@color/links_text_color"
                android:text="@string/register_here"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_margin="05dp"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/text_color"
                android:background="@drawable/bgedittext"
                android:inputType="textPassword"
                android:padding="20dp"
                android:hint="@string/password"/>

            <EditText
                android:id="@+id/user_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_margin="05dp"
                android:textColorHint="@color/text_hint_color"
                android:textColor="@color/text_color"
                android:background="@drawable/bgedittext"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="20dp" />

            <Button
                android:id="@+id/register_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_margin="05dp"
                android:background="@drawable/buttons_selector"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:text="@string/next"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
